<html>
    <head><link rel="stylesheet" href="style.css">
    </head>
    <body>
        <table height="100%" width="100%">
        <tr>
            <td rowspan="2" class="textbox" width="20%" align="center"><div class="avatar-frame">
              <img id="face" src="img/face.png">
            </div>
                <h1>DaringBaby</h1>
                <p class="subtitle">Software and Game Dev</p>
            </td>
            <td class="textbox" height="10%">
                <table width="100%">
                    <tr>
                        <td width="25%" align="center">
                            <h2 class="menu-item">My Projects</h2>
                        </td>
                        <td width="25%" align="center">
                            <h2 class="menu-item">About me</h2>
                        </td>
                        <td width="25%" align="center">
                            <h2 class="menu-item">Daring Games</h2>
                        </td>
                        <td width="25%" align="center">
                            <h2 class="menu-item">Contact me</h2>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td class="textbox" height="100%" rowspan="3">Content</td></tr>
        <tr>
            <td class="textbox" align="center"><h2>My socials</h2>
            <img src="img/github.png" class="social"> <img src="img/fb.png" class="social"> <img src="img/linkedin.png" class="social"><br>
            <img src="img/twitter.png" class="social">
            <img src="img/ig.png" class="social"> <img src="img/yt.png" class="social"></td>
        </tr>
        <tr height="1%">
            <td class="textbox tbsmall" align="center">
                <p class="footer">Designed and built by DaringBaby<br>
                © 2026
                </p>
            </td>
        </tr>
        </table>
    </body>
</html>
